<view class="page">
  <view class="view-title">请输入4位密码</view>
  <input type="password" class="view-input" placeholder='请输入锁屏密码' value="{{result}}" disabled='true' maxlength='4'></input>
  <view class="write-again" wx:if="{{flag}}">请在输入一次</view>
  <view class="veiw-container">
    <view class="btnGroup">
      <button id="{{id13}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>1</button>
      <button id="{{id14}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>2</button>
      <button id="{{id15}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>3</button>
    </view>
    <view class="btnGroup">
      <button id="{{id9}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>4</button>
      <button id="{{id10}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>5</button>
      <button id="{{id11}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>6</button>
    </view>
    <view class="btnGroup">
      <button id="{{id5}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>7</button>
      <button id="{{id6}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>8</button>
      <button id="{{id7}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>9</button>
    </view>
    <view class="btnGroup">
      <button id="{{id16}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>c</button>
      <button id="{{id17}}" bindtap='clickButton' hover-class='shadow' class='btn-item  white'>0</button>
      <button id="{{id18}}" bindtap='clickButton' hover-class='shadow' class='btn-item white'>x</button>
    </view>
  </view>

  <button open-type="contact" />
  <!-- <view class="forger-pass">忘记密码？</view> -->
</view>